{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "~/Installation/root/install/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}