{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "~/miniconda3/envs/work-env/include/",
                "/home/corentin/Installation/CaenLibs/**",
                "/mnt/c/Users/coren/OneDrive/CNRS/WarsawReader/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "${default}",
            "compilerPath": "/home/corentin/miniconda3/envs/work-env/bin/g++",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}